<schemalist>
  <schema id="com.lomiri.indicator.network" path="/com/lomiri/indicator/network/" gettext-domain="indicator-network">
    <key name="prompt-on-new-wifi-ap" type="b">
      <default>true</default>
      <summary>Whether we should show a dialog when a possible Wi-Fi network appears</summary>
      <description>
        Configures the behavior for discovery of the new networks and whether they result in a dialog being shown which allows for selection of the network.
      </description>
    </key>
    <key name="auto-join-previous" type="b">
      <default>true</default>
      <summary>Whether to join networks we've seen before automatically.</summary>
      <description>
        This gets set for the Wi-Fi device in Network Manager whether it autoconnects or not.
      </description>
    </key>
  </schema>
</schemalist>
